# learning-git-intro-remote

./: .gitignore  BrowserTest.java  CekHalaman.java  DataProduk.java  FunctionAndExceptionHandling.java  Latihan1.java  MainOOP.java  NavigasiUji.java  RegistrasiBank.java  SanityUrl.java  SimulasiDataUji.java  SimulasiLogin.java  SkenarioTest.java  TestNavigasi.java  UjiFormAdvanced.java  ValidasiAsersi.java  ValidasiLoginWait.java  ValidasiOngkir.java  WikipediaSearch.java  pom.xml
Test Edukasi Jobs/: LoginTestEduJob.java  TestLoginFail.java
src/main/java/com/raihanmbrq/: BrowserTest.java  CekHalaman.java  DataProduk.java  FunctionAndExceptionHandling.java  Latihan1.java  MainOOP.java  NavigasiUji.java  RegistrasiBank.java  SanityUrl.java  SimulasiDataUji.java  SimulasiLogin.java  SkenarioTest.java  TestNavigasi.java  UjiAlertDasar.java  UjiFormAdvanced.java  ValidasiAsersi.java  ValidasiLoginWait.java  ValidasiOngkir.java  WikipediaSearch.java
src/main/java/com/raihanmbrq/testedukasijobs/: LoginTestEduJob.java  TestLoginFail.java
src/test/java/com/raihanmbrq/: LoginTestNG.java  SanityTestNG.java
